# language: ru

Функционал: Текущий регион
Находясь на любой из страниц проекта
Как пользователь
Я должен быть привязан к какому-либо региону и иметь возможность сменить его

Предыстория:
Допустим существует регион "Российская Федерация" (по-умолчанию)

Сценарий: регион по-умолчанию
И я нахожусь на главной странице
То я должен видеть "Российская Федерация"

Сценарий: регион выбран
Допустим существует регион "Москва"
И я нахожусь на главной странице
И я выбрал регион "Москва"
То я должен видеть "Москва"

Сценарий: выбран несуществующий регион
Допустим я нахожусь на главной странице
И я выбрал несуществующий регион
То я должен видеть "Российская Федерация"

