# language: ru

Функционал: Текущий регион
Находясь на любой из страниц проекта
Как пользователь
Я должен быть привязан к какому-либо региону и иметь возможность сменить его

Предыстория:
Допустим база данных заполнена начальными данными
Допустим я нахожусь на главной странице

Сценарий: регион по-умолчанию
То я должен видеть "Российская Федерация"

Сценарий: регион выбран
Допустим существует регион "Москва" с региональным кодом 1
И я выбрал регион "Москва"
То я должен видеть "Москва"

